{
  "round": 25,
  "slug": "round-025",
  "title": "Round 25: Brainy Bunch Challenge",
  "generated": "2026-07-19",
  "cuts": [
    {
      "slug": "short-1",
      "dir": "round-025/instagram/short-1",
      "file": "short-1.mp4",
      "platform": "instagram",
      "format": "9:16",
      "questionIds": [
        1,
        3,
        7
      ],
      "countdownSec": 5,
      "durationSec": 120
    },
    {
      "slug": "short-1",
      "dir": "round-025/tiktok/short-1",
      "file": "short-1.mp4",
      "platform": "tiktok",
      "format": "9:16",
      "questionIds": [
        1,
        3,
        7
      ],
      "countdownSec": 5,
      "durationSec": 120,
      "note": "byte-identical mirror of the instagram short"
    }
  ]
}
